<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>INFO</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../style.css">
  <script src="https://kit.fontawesome.com/d6cd842b44.js" crossorigin="anonymous"></script>


</head>

<body>

  <div class=" container-fluid">
    <div class="nav-container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <!-- <a class="navbar-brand" href="../../index.html">ArchiVoz</a> -->

        <button type="button" name="button" class="navbar-toggler" data-toggle="collapse"
          data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="../../index.html" class="nav-link">Inicio</a>
            </li>
            <li class="nav-item">
              <!-- <a href="src/common/clonar.html" class="nav-link">Clonar</a> -->
              <a class="nav-link" data-toggle="modal" data-target="#clonarModal">
                Participar
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" data-toggle="modal" data-target="#contactoModal">Contacto</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Info</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Modal clonar -->
    <div class="modal fade" id="clonarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content " >
          <div class="modal-header bg-col">
            <h5 class="modal-title" >#Clonar</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body  bg-clonar bg-col">
            <div>
              <h1 class="display-4 text-center">Clona tu Voz</h1>
              <h3 class="mt-5 mb-3 subtitulo">¿Cómo participar?</h3>
              <p>1. Realizar una grabación leyendo algún texto en español, preferentemente de autorx argentinx</p>
              <p>2. La grabación debe ser en formato wav y debe durar entre 30 minutos y 9 horas aproximadamente</p>
              <p>3. El nombre del archivo debe estar nomenclado de la siguiente forma: <b>Nombre, apellido, nacionalidad,
                  provinicia y fecha</b></p>
              <p>4. Ademas del archivo se deberá enviar un documento pdf o texto digital del texto leído</p>
              <p>5. Enviar a <a
                  href="mailto:intercambiostransorganicos@gmail.com?subject=Archivoz">intercambiostransorganicos@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="modal-footer bg-col">
          </div>
        </div>
      </div>
    </div>
    
       <!-- Modal contacto -->
      
       <div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content " >
            <div class="modal-header bg-col">
              <h5 class="modal-title" >#Contacto</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body  bg-clonar bg-col redes-bg">
                    
              <div class="modal-content contactContent">
                <a href="https://www.instagram.com/intercambios_transorganicos/"><i class="fab fa-instagram"></i></a>
              </div>
    
              <div class="modal-content contactContent">
              <a href="https://www.facebook.com/intercambiostransorganicos"><i class="fab fa-facebook-f"></i></a> 
              </div>
                
              <div class="modal-content contactContent">
                <a href="mailto:intercambios.transorganicos@gmail.com"><i class="fas fa-at"></i></a>
              </div>
    
              <div class="modal-content contactContent">
                <a href="https://intercambiostransorganicos.org/"><i class="far fa-window-restore"></i></a>
              </div>
              
            </div>
            <div class="modal-footer bg-col">
            </div>
          </div>
        </div>
      </div>

    <div class="jumbotron info-container" id="jumbo-canvas">
     
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque, asperiores nesciunt maxime, enim esse dolor assumenda culpa obcaecati rerum natus optio distinctio fugit voluptas sed quia! Eaque, aut voluptates!</p>
    </div>

  </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@popperjs/core@2.4.0/dist/umd/popper.min.js"></script>
  <script src="../bootstrap/js/bootstrap.js" charset="utf-8"></script>
</body>

</html>